[tool:pytest]
testpaths = t/
python_classes = test_*
python_files = test_* benchmark_*
DJANGO_SETTINGS_MODULE = t.proj.settings
markers =
    benchmark: mark a test as a benchmark

[flake8]
# classes can be lowercase, arguments and variables can be uppercase
# whenever it makes the code more readable.
ignore = N806, N802, N801, N803

[pep257]
ignore = D102,D104,D203,D105,D213
match-dir = [^migrations]

[isort]
profile=black
